<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="82dp"
    android:onClick="onClick">

    <ImageView
        app:srcCompat="@android:drawable/sym_def_app_icon"
        android:id="@+id/contactPhoto"
        android:padding="10dp"
        android:layout_height="82dp"
        android:layout_width="82dp"
        android:layout_weight="0" />

    <LinearLayout
        android:orientation="vertical"
        android:gravity="center_vertical|fill_horizontal|clip_horizontal"
        android:layout_width="match_parent"
        android:layout_height="82dp"
        android:layout_weight="1">

        <TextView
            android:text="@android:string/unknownName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/contactPhoto"
            android:layout_toEndOf="@+id/contactPhoto"
            android:id="@+id/contactID"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textAlignment="viewStart"
            android:singleLine="true" />

        <TextView
            android:text="88005553535"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/contactPhone"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textAlignment="viewStart" />

    </LinearLayout>

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/contactSelector"
        android:gravity="center_vertical|center_horizontal|fill"
        android:layout_weight="0"
        android:layout_gravity="center_vertical"
        android:paddingRight="32dp"
        android:onClick="onClick" />

</LinearLayout>